# Staging Environment Configuration
ENV=staging

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIARYSNPSQNQPOS65RT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

# S3 Configuration
MLFLOW_S3_BUCKET=mlops-bucket.store.nus.cloud
DVC_S3_ENDPOINT_URL=https://mlops-bucket.store.nus.cloud

# Database Configuration (Staging DB)
DB_USER=ubuntu
DB_PASSWORD=Zojmu3443L
REAL_DB_ENDPOINT=13.229.200.187  # Database EC2 public IP
DB_NAME=mlflow_db_staging
DB_PORT=5432

# MLflow Configuration (Staging) - Different ports on same EC2
MLFLOW_TRACKING_URI=http://13.212.203.176:5051  # Correct MLflow/API EC2 public IP
MODEL_SERVER_IP=http://13.212.203.176:8081      # Correct MLflow/API EC2 public IP

# MLflow Experiment Settings (Staging)
EXPERIMENT_NAME=fraud_detection_staging
RUN_NAME=paysim-staging
DATASET_NAME=paysim-staging.csv
ALGO_TYPE=traditional-ml
REGISTERED_MODEL_NAME=fraud-detection-model-staging

# API Configuration
MODEL_ALIAS=staging
