# MLFlow
MLFLOW_TRACKING_URI=http://localhost:5051
MODEL_SERVER_IP=http://localhost:8080/predict

## MLflow exp & run settings
EXPERIMENT_NAME=fraud_detection_dev
RUN_NAME=logreg_v1
DATASET_NAME=creditcard.csv
ARTIFACT_PATH=logreg_model
ALGO_TYPE=logistic-regression
REGISTERED_MODEL_NAME=fraud-detection-model

# API
MODEL_ALIAS=champion

