FROM python:3.11-slim

WORKDIR /app

COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir boto3 mlflow

COPY api/ ./api/
COPY config.yaml .

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# docker build -t api-image -f docker/Dockerfile.api .
# docker run --rm -d --name api-con --network mlops-network -p 5060:5050 --env-file .env sychin0606/fraud-api:latest
# docker exec -it <con_id> /bin/bash
# uvicorn api.main:app --host 0.0.0.0 --port 5060

# docker build --platform linux/amd64 -t sychin0606/fraud-api:latest -f docker/Dockerfile.api .
# docker build --no-cache -t sychin0606/fraud-api:latest -f docker/Dockerfile.api .
# docker build --no-cache --platform linux/amd64 -t sychin0606/fraud-api:latest -f docker/Dockerfile.api .
# docker tag sychin0606/fraud-api:latest
# docker push sychin0606/fraud-api:latest