FROM python:3.11-slim

WORKDIR /app

RUN pip install --upgrade pip && \
    pip install mlflow psycopg2-binary boto3

EXPOSE 5050

CMD ["sh", "-c", "mlflow server \
  -h 0.0.0.0 \
  -p 5050 \
  --allowed-hosts '*' \
  --backend-store-uri postgresql://$DB_USER:$DB_PASSWORD@$REAL_DB_ENDPOINT:$DB_PORT/$DB_NAME \
  --default-artifact-root s3://$MLFLOW_S3_BUCKET"]

# docker build --no-cache --platform linux/amd64 -t sychin0606/mlflow-server:latest -f docker/Dockerfile.mlflow .
# docker tag sychin0606/mlflow-server:latest
# docker push sychin0606/mlflow-server:latest

# docker pull sychin0606/mlflow-server:latest