FROM python:3.11-slim

WORKDIR /app

RUN pip install --upgrade pip && \
    pip install mlflow psycopg2-binary boto3

EXPOSE 5050

CMD ["sh", "-c", "mlflow server \
  -h 0.0.0.0 \
  -p 5050 \
  --backend-store-uri postgresql://$DB_USER:$DB_PASSWORD@$REAL_DB_ENDPOINT:$DB_PORT/$DB_NAME \
  --default-artifact-root s3://$MLFLOW_S3_BUCKET"]

# docker build -t mlflow-server-image -f docker/Dockerfile.mlflow .
# docker network create mlops-network
# docker run --rm -d --name mlflow-server --network mlops-network -p 5050:5050 --env-file .env mlflow-server-image
# Outside docker acces mlflow at http://localhost:5050

