FROM python:3.11-slim

WORKDIR /app

COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir boto3 mlflow

# uncomment in prod because we wont be using bind mounts anymore
COPY api/ ./api/
COPY src/ ./src/ 

EXPOSE 5050

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "5050", "--reload"]

# docker build -t api-image -f docker/Dockerfile.api .
# docker run --rm -d --name api-con --network mlops-network -p 5060:5050 --env-file .env api-image
# docker exec -it <con_id> /bin/bash
# uvicorn api.main:app --host 0.0.0.0 --port 5060